[33mcommit a62024fc0a9fa6e7c6c164f91bade1b1812f71c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author:     Aisha803089 <Aishmd002@gmail.com>
AuthorDate: Tue Dec 16 14:31:45 2025 -0800
Commit:     Aisha803089 <Aishmd002@gmail.com>
CommitDate: Tue Dec 16 14:35:34 2025 -0800

    Update responder deployment address

[33mcommit dbe213fc4b08b543c3b61d4defdc6b49318d0045[m[33m ([m[1;31morigin/master[m[33m)[m
Author:     Aisha803089 <Aishmd002@gmail.com>
AuthorDate: Wed Dec 10 00:26:41 2025 -0800
Commit:     Aisha803089 <Aishmd002@gmail.com>
CommitDate: Wed Dec 10 00:26:41 2025 -0800

    Fix: adjustments based on review

[33mcommit fe9d762dbb613ead426902b48fb4f4c3e40a5c8d[m
Author:     Aisha803089 <Aishmd002@gmail.com>
AuthorDate: Wed Dec 10 00:22:09 2025 -0800
Commit:     Aisha803089 <Aishmd002@gmail.com>
CommitDate: Wed Dec 10 00:22:09 2025 -0800

    Fix: adjustments based on review
